\ errno.ok - Linux error numbers
\ Copyright (C) 2018 Wolfgang Jaehrling
\
\ ISC License
\
\ Permission to use, copy, modify, and/or distribute this software for any
\ purpose with or without fee is hereby granted, provided that the above
\ copyright notice and this permission notice appear in all copies.
\
\ THE SOFTWARE IS PROVIDED "AS IS"AND THE AUTHOR DISCLAIMS ALL WARRANTIES
\ WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
\ MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
\ ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
\ WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
\ ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
\ OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

private{

: (def-err) [1+ str' swap];
0
(def-err) "Success"
(def-err) "Operation not permitted"
(def-err) "No such file or directory"
(def-err) "No such process"
(def-err) "Interrupted system call"
(def-err) "I/O error"
(def-err) "No such device or address"
(def-err) "Argument list too long"
(def-err) "Exec format error"
(def-err) "Bad file number"
(def-err) "No child processes"
(def-err) "Try again"
(def-err) "Out of memory"
(def-err) "Permission denied"
(def-err) "Bad address"
(def-err) "Block device required"
(def-err) "Device or resource busy"
(def-err) "File exists"
(def-err) "Cross-device link"
(def-err) "No such device"
(def-err) "Not a directory"
(def-err) "Is a directory"
(def-err) "Invalid argument"
(def-err) "File table overflow"
(def-err) "Too many open files"
(def-err) "Not a typewriter"
(def-err) "Text file busy"
(def-err) "File too large"
(def-err) "No space left on device"
(def-err) "Illegal seek"
(def-err) "Read-only file system"
(def-err) "Too many links"
(def-err) "Broken pipe"
(def-err) "Math argument out of domain of func"
(def-err) "Math result not representable"
(def-err) "Resource deadlock would occur"
(def-err) "File name too long"
(def-err) "No record locks available"
(def-err) "Function not implemented"
(def-err) "Directory not empty"
(def-err) "Too many symbolic links encountered"
(def-err) "Operation would block"
(def-err) "No message of desired type"
(def-err) "Identifier removed"
(def-err) "Channel number out of range"
(def-err) "Level 2 not synchronized"
(def-err) "Level 3 halted"
(def-err) "Level 3 reset"
(def-err) "Link number out of range"
(def-err) "Protocol driver not attached"
(def-err) "No CSI structure available"
(def-err) "Level 2 halted"
(def-err) "Invalid exchange"
(def-err) "Invalid request descriptor"
(def-err) "Exchange full"
(def-err) "No anode"
(def-err) "Invalid request code"
(def-err) "Invalid slot"
(def-err) "esource deadlock would occur"
(def-err) "Bad font file format"
(def-err) "Device not a stream"
(def-err) "No data available"
(def-err) "Timer expired"
(def-err) "Out of streams resources"
(def-err) "Machine is not on the network"
(def-err) "Package not installed"
(def-err) "Object is remote"
(def-err) "Link has been severed"
(def-err) "Advertise error"
(def-err) "Srmount error"
(def-err) "Communication error on send"
(def-err) "Protocol error"
(def-err) "Multihop attempted"
(def-err) "RFS specific error"
(def-err) "Not a data message"
(def-err) "Value too large for defined data type"
(def-err) "Name not unique on network"
(def-err) "File descriptor in bad state"
(def-err) "Remote address changed"
(def-err) "Can not access a needed shared library"
(def-err) "Accessing a corrupted shared library"
(def-err) ".lib section in a.out corrupted"
(def-err) "Attempting to link in too many shared libraries"
(def-err) "Cannot exec a shared library directly"
(def-err) "Illegal byte sequence"
(def-err) "Interrupted system call should be restarted"
(def-err) "Streams pipe error"
(def-err) "Too many users"
(def-err) "Socket operation on non-socket"
(def-err) "Destination address required"
(def-err) "Message too long"
(def-err) "Protocol wrong type for socket"
(def-err) "Protocol not available"
(def-err) "Protocol not supported"
(def-err) "Socket type not supported"
(def-err) "Operation not supported on transport endpoint"
(def-err) "Protocol family not supported"
(def-err) "Address family not supported by protocol"
(def-err) "Address already in use"
(def-err) "Cannot assign requested address"
(def-err) "Network is down"
(def-err) "Network is unreachable"
(def-err) "Network dropped connection because of reset"
(def-err) "Software caused connection abort"
(def-err) "Connection reset by peer"
(def-err) "No buffer space available"
(def-err) "Transport endpoint is already connected"
(def-err) "Transport endpoint is not connected"
(def-err) "Cannot send after transport endpoint shutdown"
(def-err) "Too many references: cannot splice"
(def-err) "Connection timed out"
(def-err) "Connection refused"
(def-err) "Host is down"
(def-err) "No route to host"
(def-err) "Operation already in progress"
(def-err) "Operation now in progress"
(def-err) "Stale NFS file handle"
(def-err) "Structure needs cleaning"
(def-err) "Not a XENIX named type file"
(def-err) "No XENIX semaphores available"
(def-err) "Is a named type file"
(def-err) "Remote I/O error"
(def-err) "Quota exceeded"
(def-err) "No medium found"
(def-err) "Wrong medium type"
(def-err) "Operation Canceled"
(def-err) "Required key not available"
(def-err) "Key has expired"
(def-err) "Key has been revoked"
(def-err) "Key was rejected by service"
(def-err) "Owner died"
(def-err) "State not recoverable"
(def-err) "Unknown error"

const (errno-max)
: (errno-store) [(errno-max)] begin [0<>?] while [swap , 1-] repeat ;
(errno-store) create (errno-table)

: (errno-bounds) [abs (errno-max) 1- min];

}

: errno. [(errno-bounds) cells (errno-table) swap - 2 cells - @ str.];
