\ socket.ok - Socket syscalls
\ Copyright (C) 2018 Wolfgang Jaehrling
\
\ ISC License
\
\ Permission to use, copy, modify, and/or distribute this software for any
\ purpose with or without fee is hereby granted, provided that the above
\ copyright notice and this permission notice appear in all copies.
\
\ THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
\ WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
\ MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
\ ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
\ WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
\ ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
\ OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

10    const: PF_INET6
10    const: AF_INET6
1     const: SOCK_STREAM
0     const: IPPROTO_IP
16384 const: MSG_NOSIGNAL
2     const: SO_REUSEADDR 
1     const: SOL_SOCKET
26    const: IPV6_V6ONLY
41    const: IPPROTO_IPV6
: socket(syscall)     [281 syscall3];
: bind(syscall)       [282 syscall3];
: listen(syscall)     [284 syscall2];
: accept(syscall)     [285 syscall3];
: send(syscall)       [289 syscall4];
: recv(syscall)       [291 syscall4];
: setsockopt(syscall) [294 syscall5];
