create : docol , [create docol , exit]
: ; [lit exit , exit]
: here [hp @];

: ? [@ .];

: 2dup [over over];
: 2drop [drop drop];

: cell [4];
: cells [cell *];
: cell+ [cell +];
: cell- [cell -];

: 1+ [1 +];
: 1- [1 -];
: 0= [0 =];
: negate [0 swap -];

: true [-1];
: false [0];
: on [true swap !];
: off [false swap !];

: ' [word find];

: cr [10 emit];
: space [32 emit];

: if [[0branch] here 0 ,];
: then [here swap !];
: else [[branch] here >r 0 , here swap ! r>];

: abs [dup 0 <] if [negate] then ;

: max [2dup >] if [drop] else [nip] then ;
: min [2dup <] if [drop] else [nip] then ;
