\ arm1.ok - ARM (AArch32) assembler instruction mockups for pass 1
\ Copyright (C) 2018 Wolfgang Jaehrling
\
\ ISC License
\
\ Permission to use, copy, modify, and/or distribute this software for any
\ purpose with or without fee is hereby granted, provided that the above
\ copyright notice and this permission notice appear in all copies.
\
\ THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
\ WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
\ MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
\ ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
\ WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
\ ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
\ OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

: eq ;
: ne ;
: cs ;
: cc ;
: mi ;
: pl ;
: vs ;
: vc ;
: hi ;
: ls ;
: ge ;
: lt ;
: gt ;
: le ;
: al ;
: nv ;

: instr  [curr.text cell+!];
' instr const: 'instr
: instr: ['instr alias:];

instr: arm:and
instr: eor
instr: sub
instr: rsb
instr: add
instr: adc
instr: sbc
instr: rsc
instr: tst
instr: teq
instr: cmp
instr: cmn
instr: orr
instr: mov
instr: bic
instr: mvn

: s ;

instr: b
instr: bl

instr: swi

instr: movw
instr: movt
: mov32 [instr instr];

instr: ldrb
instr: ldr
instr: +ldr
instr: +ldr!
instr: ldr+!
instr: strb
instr: str
instr: +str
instr: +str!
instr: str+!
instr: push
instr: pop

: regs( ;
: | ;
: )regs ;

instr: ldm
instr: stm
: ib ;
: ia ;
: db ;
: da ;
: wb ;
: fd ;
: fa ;
: ed ;
: ea ;

: r2 ;
: r3 ;
: r4 ;
: r5 ;
: r6 ;
: r7 ;
: r8 ;
: r9 ;
: r10 ;
: r11 ;
: r12 ;
: sp ;
: lr ;
: pc ;
: r1 ;
: r0 ;

\ before processing text segment:
' #       alias: orig:#
' drop    alias: #
' and     alias: orig:and
' arm:and alias: and
' ##      alias: orig:##
: ## [word drop];
