\ elf.ok - Executable and Linkable Format structure
\ Copyright (C) 2018 Wolfgang Jaehrling
\
\ ISC License
\
\ Permission to use, copy, modify, and/or distribute this software for any
\ purpose with or without fee is hereby granted, provided that the above
\ copyright notice and this permission notice appear in all copies.
\
\ THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
\ WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
\ MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
\ ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
\ WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
\ ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
\ OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

\ file header
struct{
    16 field: e_ident
     2 field: e_type
     2 field: e_machine
  cell field: e_version
  cell field: e_entry
  cell field: e_phoff
  cell field: e_shoff
  cell field: e_flags
     2 field: e_ehsize
     2 field: e_phentsize
     2 field: e_phnum
     2 field: e_shentsize
     2 field: e_shnum
     2 field: e_shstrndx
      offset: /Elf32_Ehdr
} Elf32_Ehdr:

\ program header
struct{
  cell field: p_type
  cell field: p_offset
  cell field: p_vaddr
  cell field: p_paddr
  cell field: p_filesz
  cell field: p_memsz
  cell field: p_flags
  cell field: p_align
      offset: /Elf32_Phdr
} Elf32_Phdr:

\ section header
struct{
  cell field: sh_name
  cell field: sh_type
  cell field: sh_flags
  cell field: sh_addr
  cell field: sh_offset
  cell field: sh_size
  cell field: sh_link
  cell field: sh_info
  cell field: sh_addralign
  cell field: sh_entsize
      offset: /Elf32_Shdr
} Elf32_Shdr:

\ symbol table entry
struct{
  cell field: st_name
  cell field: st_value
  cell field: st_size
     1 field: st_info
     1 field: st_other
     2 field: st_shndx
      offset: /Elf32_Sym
} Elf32_Sym:

0 const: STT_NOTYPE
1 const: STT_OBJECT
2 const: STT_FUNC
