\ hex.ok - display hex numbers
\ Copyright (C) 2018 Wolfgang Jaehrling
\
\ ISC License
\
\ Permission to use, copy, modify, and/or distribute this software for any
\ purpose with or without fee is hereby granted, provided that the above
\ copyright notice and this permission notice appear in all copies.
\
\ THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
\ WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
\ MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
\ ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
\ WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
\ ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
\ OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

private{
create: (nibbles)
  char 0 c, char 1 c, char 2 c, char 3 c, char 4 c, char 5 c, char 6 c, char 7 c,
  char 8 c, char 9 c, char a c, char b c, char c c, char d c, char e c, char f c,
: (lowest-nibble) [15 and];
char $ const: (prefix)
}in{
: nibble. [(lowest-nibble) (nibbles) + c@ emit];
: hex. [(prefix) emit 32 0] for [4 - 2dup >> nibble.] next [drop space];
}
