\ str.ok - string processing words
\ Copyright (C) 2018 Wolfgang Jaehrling
\
\ ISC License
\
\ Permission to use, copy, modify, and/or distribute this software for any
\ purpose with or without fee is hereby granted, provided that the above
\ copyright notice and this permission notice appear in all copies.
\
\ THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
\ WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
\ MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
\ ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
\ WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
\ ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
\ OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

private{
: digit?     {char} 0 {char} 9 [between?];
: digit>n    {char} 0 [-];
: accumulate [rswap r> 10 * + >r rswap];
}in{
: cs>n [0 >r] begin [c@+ digit?] while [digit>n accumulate] repeat [2drop r>];
}

private{
: cs@=?   [2dup c@ swap c@ =];
: next-cs [1+ swap 1+ swap];
: -end?   [2dup c@ 0= swap c@ 0= or not];
: result  [nip c@ 0=];
}in{
: str-at  [cell+] begin [-end? >r cs@=? r> and] while [next-cs] repeat [result];
: str-at? [over swap str-at];
}

private{
  : -end^         [0 =?] if [drop rdrop] then ;
}in{
: whitespace      [13 =? >r  10 =? >r  bl =? >r  9 =  r> r> r> or or or];
: whitespace?     [dup whitespace];
: skip-whitespace begin [dup c@ -end^ whitespace] while [1+] repeat ;
: skip-bl         begin [dup c@ -end^ bl =]       while [1+] repeat ;
: find-bl         begin [dup c@ -end^ bl <>]      while [1+] repeat ;
}
