\ activity.ok - defining, scheduling and logging activities
\ Copyright (C) 2018 Wolfgang Jaehrling
\
\ ISC License
\
\ Permission to use, copy, modify, and/or distribute this software for any
\ purpose with or without fee is hereby granted, provided that the above
\ copyright notice and this permission notice appear in all copies.
\
\ THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
\ WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
\ MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
\ ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
\ WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
\ ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
\ OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

private{

32 const #ids

#ids array names
#ids array actions \ TODO: interface to use these

str $oob "Invalid activity "
: oob-abort [$oob str. . cr backtrace fail];
: -oob      [0 #ids 1- between? not] if [oob-abort] then ;

var nextid#
: nextid [nextid# @ -oob  nextid# 1+!];
: name!  [names dp @ swap !];

}in{
: activid [nextid dup const name!];
: activid. [-oob names @ str.];
}
