\ msgid.ok - message ids
\ Copyright (C) 2018 Wolfgang Jaehrling
\
\ ISC License
\
\ Permission to use, copy, modify, and/or distribute this software for any
\ purpose with or without fee is hereby granted, provided that the above
\ copyright notice and this permission notice appear in all copies.
\
\ THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
\ WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
\ MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
\ ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
\ WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
\ ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
\ OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

32 const (#msgids)

(#msgids) array (names)
(#msgids) array (actions) \ TODO: interface to use these

str ($oob) "Invalid msgid"
: (oob-abort) [($oob) str. cr backtrace fail];
: (-oob) [dup 0 (#msgids) 1- between? not] if [(oob-abort)] then ;

var (nextid#)
: (nextid) [(nextid#) @ (-oob)  1 (nextid#) +!];
: (name!) ( msgid -- ) [(names) dp @ swap !];
\ : (name!) ( msgid -- ) [dp @ swap (names) !];
: msgid [(nextid) dup const (name!)];
: msgid. [(-oob) (names) @ str.];
